app/views/shared/_header.haml
#header
  %h1
    %a{:href => "/", :title => "eCommerce Spree Theme"}
      %img{:alt => "enVirashop", :src => "/images/logo.jpg"}/
  %ul#nav-shadow
    %li.orange-cart
      %a{:href => "#", :title => "View Cart"} View Cart
  / end shadow navigation

app/views/shared/_header.html.erb
<div id="header"> 
	<h1><a href="/" title="eCommerce Spree Theme"><img src="/images/logo.jpg" alt="enVirashop" /></a></h1>
	<ul id="nav-shadow">
		<li class="orange-cart"><a href="#" title="View Cart">View Cart</a></li>
	</ul>
	<!-- end shadow navigation --> 
</div>
