app/views/layouts/spree_application.haml
!!! Strict
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    - hook :inside_head do
      = render :partial => 'shared/head'
  %body
    #container
      = render :partial => 'shared/header'
      #content
        = render :partial => 'shared/head_menu'
        .wrap.background
          - if (@current_controller == "products" && @current_action != "show") || @current_controller == "taxons"
            .archivehead
              .arh
                = t('you_are_currently_looking_at') + (@taxon ? t('our_selection_of') + @taxon.name : t('all_our_products'))
                \.
              .pagenavi
                .wp-pagenavi
                  %span.current 1
                  /
                    <a title="2" class="page" href="http://www.lifeofstrange.com/envirashop/category/electronics/page/2/">2</a>
                    <a href="http://www.lifeofstrange.com/envirashop/category/electronics/page/2/">&raquo</a>
          - if flash[:notice]
            .flash.notice= flash[:notice]
          - if flash[:error]
            .flash.errors= flash[:error]
          - if @current_controller == "products" && @current_action == "show"
            = yield
          - else
            .page
              = yield
      = render :partial => 'shared/footer'
      / Wrap Background Div

app/views/layouts/spree_application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<% hook :inside_head do %>
		<%= render :partial => 'shared/head'%>
		<% end %>
	</head>
	<body>
		<div id="container"> 
			<%= render :partial => 'shared/header'%>
			<div id="content"> 
				<%= render :partial => 'shared/head_menu'%>
				<div class="wrap background"> 
					<% if (@current_controller == "products" && @current_action != "show") || @current_controller == "taxons" %>
						<div class="archivehead">
							<div class="arh"><%= t('you_are_currently_looking_at') + (@taxon ? t('our_selection_of') + @taxon.name : t('all_our_products')) %>.</div>
							<div class="pagenavi">
								<div class="wp-pagenavi">
									<span class="current">1</span>
									<!--
									<a title="2" class="page" href="http://www.lifeofstrange.com/envirashop/category/electronics/page/2/">2</a>
									<a href="http://www.lifeofstrange.com/envirashop/category/electronics/page/2/">&raquo</a>
								    -->
								</div>
							</div>
						</div>
					<% end %>
					
					<% if flash[:notice] %>
						<div class="flash notice"><%= flash[:notice] %></div>
					<% end %>
					
					<% if flash[:error] %>
						<div class="flash errors"><%= flash[:error] %></div>
					<% end %>
					
					<% if @current_controller == "products" && @current_action == "show" %>						
						<%= yield %>
					<% else %>
						<div class="page">							
							<%= yield %>
						</div>
					<% end %>
				</div>
			</div>
			<%= render :partial => 'shared/footer'%>
			<!-- Wrap Background Div --> 
		</div>
	</body>
</html>
